{
  "name": "SpaceJunk",
  "description": "Create your own space using TiddlyWiki, Heroku & Dropbox. Please continue following the instructions on tryspacejunk.herokuapp.com/#Welcome",
  "env": {
    "APP_NAME": {
      "description": "The App Name you chose above. Please make sure you fill that field and that it matches this one (despite being optional for the Heroku platform, it is required for the app to work)."
    },
    "DROPBOX_KEY": {
      "description": "The Dropbox app key. Get yours at: https://dropbox.com/developers/apps"
    },
    "DROPBOX_SECRET": {
      "description": "The Dropbox app secret."
    },
    "DROPBOX_TOKEN": {
      "description": "The access token is used to access your files. You can generate one after creating your Dropbox app by clicking \"Generate\" in the OAuth 2 section of the app's settings page."
    }
  }
}
